.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;

    z-index: 3;
  }

  &__like {
    grid-column: 2/-1;
    grid-row: 1/2;

    margin: 1rem;
    justify-self: end;
    z-index: 4;

    svg {
      height: 2.5rem;
      width: 2.5rem;

      path {
        fill: $color-primary;
      }
    }
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;
    transform: translateY(50%);

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem ;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    z-index: 5;
  }

  &__element {
    margin-left: 2rem;
    font-size: 1.5rem;
    
    display: flex;
    align-items: center;

    svg {
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;

      path {
        fill: $color-primary;
      }
    }
  }

  &__location, &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1/-1;
  }

}