.story {
  
  &__pictures {
    background-color: $color-primary;
    background-image: 
      linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)), 
      url("../assets/img/back.jpg");
    grid-column: full-start/col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  &__img {
    &--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      align-self: center;
      box-shadow: 0 2rem 5rem rgba($color: #000, $alpha: 0.1);
      z-index: 1;
    }
    &--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      align-self: center;
      box-shadow: 0 2rem 5rem rgba($color: #000, $alpha: 0.2);
      z-index: 2;
    }
  }
  
  &__content {
    // as it is a 1 dimension pb ==> flexbox
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    // with GRID: 
    // display: grid;
    // align-content: center
    // justify-content: start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5/full-end;

    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}